html {
    overflow-x: hidden;
}
body {
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    background-color: #f4f7f6;
}
header {
    width: 100%;
    height: 80px;
    background: linear-gradient(0deg, rgba(0,0,0,0), rgba(255, 255, 255, 0.9));
    position: fixed;
    top: 0;
    font-size: 30px;
    z-index: 999;
    transition: all 1s ease-out;
}
#navbar {
    width: 28%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    transition: all 1s ease-out;
}
#mobile-navbar {
    width: 28%;
    height: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    transition: all 1s ease-out;
}
.navbar.active {
    width: 100%;
    height: 100%;
    background-color: #f4f7f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-left: 50px;
    padding-right: 30px;
    box-sizing: border-box;
    transition: all 1s ease-out;
}
.logo-travel {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 100px;
    height: auto;
    border-radius: 40px;
}
#vert {
    width: 5px;
    height: 70%;
    border-radius: 5px;
    background-color: #1f66d0;
    transition: all 1s ease-out;
}
.hide {
    display: none;
}
.become {
    width: fit-content;
    height: fit-content;
    font-size: 14px;
    padding: 12px 25px;
    color: black;
    border: 4px solid #1f66d0; 
    border-radius: 40px;
}
.sign1 {
    margin-right: 10px;
    color: black;
}
.sign2 {
    margin-left: 10px;
    color: black;
}
.sign1:hover {
    text-decoration: underline;
}
.sign2:hover {
    text-decoration: underline;
}
.button1 {
    background-color: #1f66d0;
    color: #ffffff;
    font-size: 12px;
    font-family: "Dosis", sans-serif;
    font-weight: 900;
    border: 2px solid #1f66d0;
    margin: 0;
    padding: 10px 30px;
    box-sizing: border-box;
    border-radius: 33px;
    transition: all 0.3s ease-out;
}
.button1:hover {
    background-color: rgba(31, 102, 208, 0.5);
    cursor: pointer;
}
main {
    width: 100%;
    height: fit-content;
}
#home {
    width: 100%;
    height: 105vh;
    background-image: url("ross-sneddon-Kf7hX64kLw0-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -80px;
}
.home-lay {
    width: 100%;
    height: 105vh;
    background-color: rgba(31, 102, 208, 0.1);
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-cont {
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 26%;
    margin: auto;
}
.line1 {
    color: #ffffff;
    text-shadow: 2px 2px 2px #1f66d0;
    font-size: 70px;
    font-weight: 900;
   
}
.button3 {
    background-color: inherit;
    color: #ffffff;
    font-size: 20px;
    font-family: "Dosis", sans-serif;
    font-weight: 900;
    border: 2px solid #1f66d0;
    margin: 0;
    padding: 20px 80px;
    box-sizing: border-box;
    border-radius: 40px;
    transition: all 0.3s ease-out;
   
}
.button3:hover {
    background-color: rgba(31, 102, 208, 0.6);
}
.spec-cont {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.button2 {
    width: fit-content;
    height: 100%;
    padding: 0 30px;
    background-color: #1f66d0;
    border: 2px solid #1f66d0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 900;
    font-family: "Dosis", sans-serif;
    border-radius: 20px;
    transition: all 0.3s ease-out;
}
.button2:hover {
    background-color: rgba(31, 102, 208, 0.5);
    cursor: pointer;
}
.when {
    width: 370px;
    height: 100%;
    background-color: #ffffff;
    display: block;
    text-align: left;
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    transition: all 0.3s ease-out;
}
.when:hover {
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}
.grey {
    color: rgb(65, 65, 65);
    font-size: 18px;
    font-style: normal;
    margin: 0;
}
.date-time {
    width: 100%;
    height: 70%;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}
.date, .time {
    width: 45%;
    height: 100%;
    background-color: #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-sizing: border-box;
}
.tiny-art {
    width: 25px;
    height: 25px;
}
.date-time-text {
    font-size: 17px;
    font-weight: 900;
}
.date-time-text2 {
    font-size: 20px;
    font-weight: 900;
}
.dest {
    width: 85%;
    height: 100%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
}
.where-from {
    width: 32%;
    height: 100%;
    border-radius: 16px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
}
.where-from:hover {
    background-color: rgba(31, 102, 208, 0.2);
    cursor: pointer;
}
.where-img {
    width: 38%;
    height: 100%;
}
.where-text-cont2 {
    width: 54%;
    height: 100;
    margin-top: 0;
    text-align: right;
}
.thick {
    font-size: 19px;
    font-weight: 900;
}
/*the sign up pop up page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#signup, #login {
    width: 100%;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 150px;
    font-size: 16px;
    background-color: #f4f7f6;
    text-align: center;
    z-index: 998;
}
#close-login1, #close-login2, #close-popup {
    width: 40px;
    height: 40px;
    background-image: url("https://img.icons8.com/plumpy/344/macos-close.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 5%;
    top: 3%;
    cursor: pointer;
    z-index: 1111;
}
.sign-up-cont {
    width: 400px;
    padding: 10px;
    box-sizing: border-box;
    margin: auto;
    text-align: left;
    border-radius: 5px;
}
h3 {
    font-size: 25px;
    padding: 0;
    margin-bottom: 30px;
    margin-top: 0;
    text-align: center;
}
.already {
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 40px;
    margin-top: -20px;
}
#label {
    font-weight: 400;
}
.field {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid gray;
    font-family: "Dosis", sans-serif;
    font-size: 12px;
}
.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #1f66d0;
    border: 1px solid #1f66d0;
    margin-top: 20px;
    font-family: "Dosis", sans-serif;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.remember {
    margin-top: 15px;
    margin-bottom: 20px;
}
.log {
    font-weight: 100;
    text-decoration: underline;
    color: blue;
}
.log:hover {
    text-decoration: none;
    color: blue;
}
/*the sign up pop up page ends!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*the download app pop up page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#download-sec {
    width: 100%;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 150px;
    font-size: 16px;
    background-color: #f4f7f6;
    text-align: center;
    z-index: 998;
}
.download-cont {
    width: 75%;
    height: fit-content;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    text-align: left;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.download-illus {
    width: 50%;
    height: auto;
}
.down-span {
    font-size: 50px;
    font-weight: 900;
    color: #1f66d0;
}
.down-icon {
    width: 200px;
    height: auto;
}
/*the download app pop up page ends!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*popup download modal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#popup-download {
    width: 100%;
    height: fit-content;
    background-color: rgba(244, 247, 246, 0.9);
    padding: 50px 0;
    box-sizing: border-box;
    text-align: center;
    z-index: 998;
    position: fixed;
    bottom: 0;
    opacity: 0;
    animation: show 3s ease;
}
@keyframes show {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*popup download modal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#second {
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
h1 {
    width: 100%;
}
.ongoing {
    margin-left: 7%;
}
.world-cup-div {
    width: 100%;
    height: 750px;
    background-image: url("unsplash_ODTTeCQRGQY.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.world-cup {
    width: 200px;
    height: auto;
    position: relative;
    top: 20px;
    left: 7%;
}
.enjoy-div {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0px 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 130px;
}
.exp-text {
    font-size: 50px;
    font-weight: 900;
    color: #ffffff;
}
#third {
    width: 85%;
    height: fit-content;
    margin: auto;
    padding: 80px 0;
}
.inter-state-cont {
    width: 100%;
    height: fit-content;
    background-color: white;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
}
.inter-text-div {
    width: 40%;
    height: fit-content;
    padding: 20px 0 0 20px; 
    box-sizing: border-box;
}
.inter-text {
    font-size: 50px;
    font-weight: 900;
    color: rgb(41, 40, 40);
    margin-top: 0;
}
.inter-art {
    width: 320px;
    height: 150px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
    background-image: url("tayla-kohler-7I8HfObsLiY-unsplash.jpg");
    background-size: cover;
    background-position: bottom;
}
.with-text {
    font-size: 22px;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(31, 102, 208, 0.3);
}
.inter-img-cont {
    width: 55%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.img1 {
    width: 100%;
    height: 100%;
    background: url("illustration.jpg");
    border-radius: 0 20px 20px 0;
    background-size: cover;
    background-position: center;
}
h2 {
    font-size: 25px;
    font-weight: 500;
}
#fourth {
    width: 85%;
    height: fit-content;
    margin: auto;
    padding: 0 0 30px 0;
    box-sizing: border-box;
}
#exp-cont {
    width: 100%;
    margin-bottom: 70px;
}
.fadey {
    transition: all 0.5s ease-out;
}
.fadeyOut { 
    opacity: 0;
    transform: translateX(-20%);
}
.fadeyIn { 
    opacity: 1;
    transform: translateX(0%);
}
.exp-img-cont {
    width: 100%;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.exp-img-cont::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.exp-img {
    width: 330px;
    height: 100%;
    background-color: rgba(232,244,255,255);
    box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
    display: inline-block;
    margin: 0 15px 0 0;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!privacy policy & terms and cond page!!!!!!!!!!!!!!!!!!!!!*/
#privacy-terms-sect {
    width: 100%;
    padding: 0;
    margin: 100px 0;
}
.priv-heading {
    padding: 0;
    text-align: center;
}
.priv-content {
    width: 85%;
    height: fit-content;
    font-size: 18px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto 100px;
    box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
    background-color: #f4f7f6;
    border-radius: 10px;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!privacy policy & terms and cond page!!!!!!!!!!!!!!!!!!!!!*/
#footer {
    width: 100%;
    height: 350px;
    color: #ffffff;
    font-size: 17px;
    background-image: url("pexels-mike-b-133826.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.over {
    width: 100%;
    height: 100%;
    background-color: rgba(31, 102, 208, 0.8);
    display: block;
}
.flex-block {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}
.top-div1 {
    width: 35%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px 50px 30px 80px;
}
.top-div2 {
    width: 60%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px 50px 30px 20px;
}
.store {
    display: block;
    position: relative;
    left: 5%;
}
.downl1 {
    width: 120px;
    height: 80px;
    position: relative;
    top: -20px;
}
.downl2 {
    width: 120px;
    height: 80px;
    margin-top: -50px;
}
.capt {
    width: 270px;
    height: 220px;
    background-image: url('kisspng-speech-balloon-comics-text-clip-art-speech-bubble-with-oops-5aacb635566d55.856603421521268277354.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: inherit;
}
.app-text {
    font-size: 16px;
    color: lightgrey;
    transform: rotate(-4deg);
    position: relative;
    right: 6px;
    top: 10px;
    text-align: center;
}
ul {
    list-style: none;
    line-height: 35px;
}
.thic {
    font-size: 21px;
    font-weight: 900;
}
.copyr {
    width: 100%;
    padding-top: 15px;
    padding-left: 100px;
    padding-right: 80px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.soc {
    width: 160px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.col {
    width: 35px;
    height: 35px;
    border-radius: 35px;
    background-color: rgba(134, 165, 211, 0.6);
    text-align: center;
}
.col:hover {
    background-color: rgb(27, 75, 148);
}
.soc-img {
    width: 35px;
    height: 35px;
}
a {
    text-decoration: none;
    color: lightgrey;
}
a:hover {
    color: #ffffff;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*mobile site*/
@media (max-width: 1000px) {
    html {
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    body {
        width: 100vw;
        margin: 0;
        overflow-x: hidden;
        scroll-behavior: smooth;
        font-family: 'Dosis', sans-serif;
        font-size: 30px;
        background-color: #f4f7f6;
    }
    header {
        width: 100%;
        height: 80px;
        background: linear-gradient(0deg, rgba(0,0,0,0), rgba(255, 255, 255, 0.9));
        position: fixed;
        top: 0;
        font-size: 30px;
        z-index: 999;
        transition: all 1s ease-out;
    }
    #navbar {
        width: 95%;
        height: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        transition: all 1s ease-out;
    }
    #mobile-navbar {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        transition: all 1s ease-out;
    }
    .navbar.active {
        width: 100%;
        height: 100%;
        background-color: #f4f7f6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding-left: 50px;
        padding-right: 30px;
        box-sizing: border-box;
        transition: all 1s ease-out;
    }
    /*!!!!!!!!!!!!!!!!!!!!!dropdown!!!!!!!!!!!!!!!!!!!!!!*/
    .dropdown {
        width: fit-content;
        height: fit-content;
        text-align: center;
        position: absolute;
        right: 20px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        right: -18px;
        top: 57px;
        width: 100vw;
        overflow: auto;
        z-index: 2;
    }
    .dropdown-content:active {
        animation: slide 0.6s ease-out;
        -webkit-animation: slide 0.6s ease-out;
    }
    #myDropdown {
        background: #f4f7f6;
        transition: 0.6s all ease-out;
        -webkit-transition: 0.6s all ease-out;
        animation: slide 0.6s ease-out;
        -webkit-animation: slide 0.6s ease-out;
    }
    @-webkit-keyframes slide {
        0% {
            position: absolute;
            top: 300px;
            opacity: 0;
        }
        100% {
            position: absolute;
            top: 63px;
            opacity: 1;
        }
    }
    @keyframes slide {
        0% {
            position: absolute;
            top: 300px;
            opacity: 0;
        }
        100% {
            position: absolute;
            top: 63px;
            opacity: 1;
        }
    }
    .dropdown-content a {
        font-size: 18px;
        font-weight: lighter;
        color: black;
        padding: 18px 16px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0, 61, 27, 0.1);
        text-decoration: none;
        display: block;
        transition: 0.2s ease;
    }
    .top-border {
        border-top: 1px solid rgba(0, 61, 27, 0.1);
    }
    #nav-social {
        width: fit-content;
        height: 60px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        border-bottom: none;
        text-align: right;
    }
    #nav-media-img {
        width: 30px;
        height: 30px;
        border-bottom: none;
        transition: all 0.3s ease-out;
    }
    #last-nav {
        border-bottom: none;
    }
    .dropdown a:hover {
        background-color: rgba(31, 102, 208, 0.6);
    }
    .show {
        display: block;
    }
    #close-dropdown {
        width: 32px;
        height: 35px;
        background: url("https://img.icons8.com/material-outlined/344/delete-sign.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: inherit;
        padding: 0;
        border: none;
        opacity: 1;
        z-index: 6;
        display: none;
        transition: all 0.8s ease-out;
    }
    #dropbtn {
        width: 30px;
        height: 30px;
        background-color: inherit;
        background-image: url('https://img.icons8.com/material-outlined/344/menu--v1.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 20px;
        opacity: 1;
        z-index: 2;
        cursor: pointer;
        padding: 0;
        border: none;
    }
    #dropbtn:hover {
        background-color: #003d1b;
        border: none;
    }
    .logo-travel {
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        width: 100px;
        height: auto;
        border-radius: 40px;
    }
    #vert {
        width: 5px;
        height: 70%;
        border-radius: 5px;
        background-color: #1f66d0;
        transition: all 1s ease-out;
    }
    .become {
        width: fit-content;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        left: -25px;
    }
    #sign {
        margin-right: 20px;
        font-weight: 900;
        font-size: 26px;
        color: black;
        transition: all 1s ease-out;
        display: none;
    }
    #sign:hover {
        text-decoration: underline;
    }
    .button1 {
        background-color: #1f66d0;
        color: #ffffff;
        font-size: 13px;
        font-family: "Dosis", Sans-serif;
        font-weight: 900;
        border: 2px solid #1f66d0;
        margin: 0;
        padding: 10px 30px;
        box-sizing: border-box;
        border-radius: 33px;
        transition: all 0.3s ease-out;
    }
    .button1:hover {
        background-color: rgba(31, 102, 208, 0.5);
        cursor: pointer;
    }
    main {
        width: 100%;
        height: fit-content;
        display: block;
    }
    #home {
        width: 100%;
        height: 500px;
        background-image: url("ross-sneddon-Kf7hX64kLw0-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        margin-top: -80px;
    }
    .home-lay {
        width: 100%;
        height: 500px;
        background-color: rgba(31, 102, 208, 0.1);
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .first-cont {
        width: fit-content;
        height: fit-content;
        position: relative;
        top: 37%;
        margin: auto;
    }
    .line1 {
        color: #ffffff;
        text-shadow: 2px 2px 2px #1f66d0;
        font-size: 35px;
        font-weight: 400;
    }
    .button3 {
        background-color: inherit;
        color: #ffffff;
        font-size: 15px;
        font-family: "Dosis", Sans-serif;
        font-weight: 900;
        border: 2px solid #1f66d0;
        margin: 0;
        padding: 12px 50px;
        box-sizing: border-box;
        border-radius: 40px;
        transition: all 0.3s ease-out;
       
    }
    .button3:hover {
        background-color: rgba(31, 102, 208, 0.6);
    }
    .spec-cont {
        width: 100%;
        height: 500px;
        display: block;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .button2 {
        width: fit-content;
        height: 100%;
        padding: 0 30px;
        background-color: #1f66d0;
        border: 2px solid #1f66d0;
        color: #ffffff;
        font-size: 18px;
        font-weight: 900;
        font-family: "Dosis", sans-serif;
        border-radius: 20px;
        transition: all 0.3s ease-out;
        display: none;
    }
    .button2:hover {
        background-color: rgba(31, 102, 208, 0.5);
        cursor: pointer;
    }
    .when {
        width: 370px;
        height: 100%;
        background-color: #ffffff;
        display: block;
        text-align: left;
        padding: 12px;
        box-sizing: border-box;
        border: 2px solid #ffffff;
        transition: all 0.3s ease-out;
    }
    .when:hover {
        background-color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
    }
    .grey {
        color: rgb(65, 65, 65);
        font-size: 18px;
        font-style: normal;
        margin: 0;
    }
    .date-time {
        width: 100%;
        height: 70%;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
    }
    .date, .time {
        width: 45%;
        height: 100%;
        background-color: #e5e5e5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        box-sizing: border-box;
    }
    .tiny-art {
        width: 25px;
        height: 25px;
    }
    .date-time-text {
        font-size: 17px;
        font-weight: 900;
    }
    .date-time-text2 {
        font-size: 20px;
        font-weight: 900;
    }
    .dest {
        width: 100%;
        height: 150px;
        background-color: inherit;
        display: block;
        justify-content: space-between;
    }
    .where-from {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background-color: #ffffff;
        border: 2px solid #ffffff;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
        box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
    }
    .where-from:hover {
        background-color: rgba(31, 102, 208, 0.2);
        cursor: pointer;
    }
    .where-img {
        width: auto;
        height: 100%;
    }
    .where-text-cont2 {
        width: 54%;
        height: 100;
        margin-top: 0;
        text-align: left;
    }
    .thick {
        font-size: 19px;
        font-weight: 900;
    }
    /*the sign up pop up page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#signup, #login {
    width: 100%;
    height: fit-content;
    padding-top: 150px;
    padding-bottom: 100px;
    font-size: 16px;
    background-color: #f4f7f6;
    text-align: center;
    z-index: 998;
}

#close-login1, #close-login2 {
    width: 40px;
    height: 40px;
    background-image: url("https://img.icons8.com/plumpy/344/macos-close.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 5%;
    top: 3%;
    cursor: pointer;
    z-index: 1111;
    display: none;
}
.sign-up-cont {
    width: 90%; 
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    text-align: left;
    border-radius: 5px;
}
h3 {
    font-size: 25px;
    padding: 0;
    margin-bottom: 30px;
    margin-top: 0;
    text-align: center;
}
.already {
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 40px;
    margin-top: -20px;
}
#label {
    font-weight: 400;
}
.field {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid gray;
    font-family: "Dosis", sans-serif;
    font-size: 12px;
}
.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #1f66d0;
    border: 1px solid #1f66d0;
    margin-top: 20px;
    font-family: "Dosis", sans-serif;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.remember {
    margin-top: 15px;
    margin-bottom: 20px;
}
.log {
    font-weight: 100;
    text-decoration: underline;
    color: blue;
}
.log:hover {
    text-decoration: none;
    color: blue;
}
/*the sign up pop up page ends!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*the download app pop up page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#download-sec {
    width: 100%;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 100px;
    font-size: 16px;
    background-color: #f4f7f6;
    text-align: center;
    z-index: 998;
}
.download-cont {
    width: 100%;
    height: fit-content;
    padding: 5px;
    box-sizing: border-box;
    margin: auto;
    text-align: left;
    border-radius: none;
    display: block;
    position: relative;
}
.down-icons-cont {
    text-align: center;
}
.download-illus {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.down-span {
    font-size: 50px;
    font-weight: 900;
    color: #1f66d0;
}
.down-icon {
    width: 200px;
    height: auto;
    margin: 5px auto;
}
/*the download app pop up page ends!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*popup download modal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#popup-download {
    width: 100%;
    height: fit-content;
    background-color: rgba(244, 247, 246, 0.9);
    padding: 50px 20px;
    box-sizing: border-box;
    text-align: center;
    z-index: 998;
    position: fixed;
    bottom: 0;
    opacity: 0;
    animation: show 3s ease;
    -webkit-animation: show 3s ease;
}
@keyframes show {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@-webkit-keyframes show {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*popup download modal ends!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    #second {
        width: 100%;
        height: fit-content;
        margin-top: 40px;
    }
    h1 {
        width: 95%;
        font-size: 30px;
        margin: auto;
    }
    .world-cup-div {
        width: 100%;
        height: 500px;
        background-image: url("unsplash_ODTTeCQRGQY.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .world-cup {
        width: 150px;
        height: auto;
        position: relative;
        top: 20px;
        left: 7%;
    }
    .enjoy-div {
        width: 100%;
        height: 280px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px 10px;
        box-sizing: border-box;
        display: block;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 35px;
    }
    .exp-text {
        font-size: 30px;
        font-weight: 300;
        color: #ffffff;
    }
    #fix {
        width: 95%;
        height: fit-content;
        margin-bottom: 100px;
    }
    #third {
        width: 95%;
        height: fit-content;
        margin: auto;
        padding: 40px 0 20px 0;
        box-sizing: border-box;
    }
    .inter-state-cont {
        width: 100%;
        height: fit-content;
        margin: 50px 0;
        box-sizing: border-box;
        display: block;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
        background: linear-gradient(-70deg, rgba(232,244,255,255), rgba(234,247,255,255), rgba(255, 255, 255));
    }
    .inter-text-div {
        width: 100%;
        height: fit-content;
        padding: 20px 10px;
        box-sizing: border-box;
    }
    .inter-text {
        font-size: 50px;
        font-weight: 900;
        color: rgb(41, 40, 40);
        margin-top: 0;
    }
    .inter-art {
        width: 320px;
        height: 150px;
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
        background-image: url("tayla-kohler-7I8HfObsLiY-unsplash.jpg");
        background-size: cover;
        background-position: center;
    }
    .with-text {
        font-size: 20px;
    }
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(31, 102, 208, 0.3);
    }
    .inter-img-cont {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    .img1 {
        width: 100%;
        height: auto;
        background: url("illustration.jpg");
        background-size: cover;
        background-position: right;
    }
    h2 {
        font-size: 25px;
        font-weight: 500;
    }
    #fourth {
        width: 100%;
        height: fit-content;
        margin: auto;
        padding: 0 0 30px 0;
        box-sizing: border-box;
    }
    #exp-cont {
        width: 100%;
        margin-bottom: 50px;
    }
    .fadey {
        transition: all 0.5s ease-out;
    }
    .fadeyOut { 
        opacity: 0;
        transform: translateX(-60%);
    }
    .fadeyIn { 
        opacity: 1;
        transform: translateX(0%);
    }
    .exp-img-cont {
        width: 100%;
        height: 220px;
        margin-top: 15px;
        padding: 10px;
        box-sizing: border-box;
        justify-content: space-between;
        overflow-x: scroll;
        scroll-behavior: smooth;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .exp-img-cont::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .exp-img {
        width: 270px;
        height: 100%;
        background-color: rgba(232,244,255,255);
        box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
        display: inline-block;
        margin: 0 15px 0 0;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
    /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!privacy policy & terms and cond page!!!!!!!!!!!!!!!!!!!!!*/
    #privacy-terms-sect {
        width: 100%;
        padding: 0;
        margin: 100px 0;
    }
    .priv-heading {
        padding: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    .priv-content {
        width: 95%;
        height: fit-content;
        padding: 20px;
        box-sizing: border-box;
        font-size: 18px;
        margin: 0 auto 100px;
        box-shadow: 0px 2px 7px rgba(70, 50, 50, 0.3);
        background-color: #f4f7f6;
        border-radius: 10px;
    }
    /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!privacy policy & terms and cond page!!!!!!!!!!!!!!!!!!!!!*/
    #footer {
        width: 100%;
        height: 520px;
        color: #ffffff;
        font-size: 17px;
        background-image: url("pexels-mike-b-133826.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .over {
        width: 100%;
        height: 100%;
        background-color: rgba(31, 102, 208, 0.8);
        display: block;
    }
    .flex-block {
        width: 90%;
        height: fit-content;
        margin: auto;
        display: block;
        justify-content: space-between;
    }
    .top-div1 {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 20px 30px 30px 0;
    }
    .top-div2 {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 20px 30px 30px 0;
    }
    .store {
        display: block;
    }
    .downl1 {
        width: 120px;
        height: 80px;
        position: relative;
        top: -20px;
    }
    .downl2 {
        width: 120px;
        height: 80px;
    }
    .capt {
        width: 270px;
        height: 220px;
        background-image: url('kisspng-speech-balloon-comics-text-clip-art-speech-bubble-with-oops-5aacb635566d55.856603421521268277354.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: inherit;
        display: none;
    }
    .app-text {
        font-size: 16px;
        color: lightgrey;
        transform: rotate(-4deg);
        position: relative;
        right: 6px;
        top: 10px;
        text-align: center;
    }
    ul {
        list-style: none;
        line-height: 35px;
    }
    .thic {
        font-size: 21px;
        font-weight: 900;
    }
    .copyr {
        width: 100%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }
    
    .soc {
        width: 100px;
        height: fit-content;
        display: flex;
        justify-content: space-between;
    }
    .col {
        width: 25px;
        height: 25px;
        border-radius: 25px;
        background-color: rgba(134, 165, 211, 0.6);
        text-align: center;
    }
    .col:hover {
        background-color: rgb(27, 75, 148);
    }
    .soc-img {
        width: 25px;
        height: 25px;
    }
    a {
        text-decoration: none;
        color: lightgrey;
    }
    a:hover {
        color: #ffffff;
    }
}
